AWS_ACCESS_KEY_ID=AKIAZBJ2ZSVW2HCNHK5L
SECRET_KEY= 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
MONGO_URL = mongodb+srv://PD:Pooja@123@zomato-master-pd.g6gbx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
